package org.willden.wordmap;

/**
 * This dictionary contains 1626 words.
 * 
 * That seemingly-odd number means that a word represents 10.6671 bits, and
 * 10.6671 * 3 = 32.0013, so it's very nice for representing 32-bit numbers.
 * With {@link LargeDictionary#LARGE}, some 32-bit values can be expressed with
 * two words, but most require three words.
 * 
 * In addition, this dictionary's words are shorter (max 5 characters) and more
 * common, and therefore easier to communicate without confusion -- but only
 * ~42% of phone numbers can be represented with three words, the rest require
 * four.
 */
public class SmallDictionary implements Dictionary {
    @Override
    public String[] getWords() {
	return WORDS;
    }

    public static String[] WORDS = { "able", "about", "above", "ache", "acid",
	    "acres", "act", "actor", "adapt", "add", "admit", "adopt", "after",
	    "again", "age", "agent", "ago", "agree", "ahead", "aid", "aids",
	    "aim", "air", "alert", "alike", "alive", "allen", "allow", "ally",
	    "alone", "along", "aloud", "also", "alter", "among", "amuse",
	    "and", "anger", "angle", "anglo", "angry", "annoy", "anode",
	    "apart", "apple", "apply", "april", "arc", "arch", "are", "area",
	    "argue", "arise", "arm", "armed", "arms", "army", "arrow", "art",
	    "arts", "ash", "aside", "asked", "asset", "atom", "auto", "avoid",
	    "awake", "award", "aware", "away", "axis", "baby", "back", "bad",
	    "badly", "bag", "bake", "baker", "ball", "band", "bank", "banks",
	    "bar", "bare", "barn", "bars", "base", "based", "basic", "basin",
	    "bath", "bathe", "bay", "beach", "beak", "beam", "bean", "bear",
	    "beard", "beast", "beat", "bed", "beef", "been", "beer", "beg",
	    "began", "begin", "begun", "being", "bell", "belly", "below",
	    "belt", "bench", "bend", "bent", "berry", "best", "bet", "big",
	    "bind", "bird", "birds", "birth", "bit", "bite", "black", "blade",
	    "blame", "bleed", "bless", "blind", "block", "blood", "blow",
	    "blue", "board", "boast", "boat", "bod", "body", "boil", "bold",
	    "bomb", "bombs", "bond", "bonds", "bone", "bones", "book", "books",
	    "boots", "bore", "born", "boss", "both", "bound", "bow", "bowl",
	    "box", "boy", "boys", "brain", "brass", "brave", "bread", "break",
	    "bribe", "brick", "bride", "brief", "bring", "broad", "broke",
	    "brown", "brush", "buck", "build", "built", "bunch", "burn",
	    "burns", "burst", "bury", "bus", "bush", "busy", "but", "buy",
	    "cabin", "cafe", "cage", "cake", "call", "calls", "calm", "came",
	    "camp", "can", "canal", "cap", "cape", "car", "card", "cards",
	    "care", "carry", "cars", "cart", "case", "cash", "cast", "cat",
	    "catch", "cathy", "cause", "cave", "cell", "cent", "cents",
	    "chain", "chair", "chalk", "charm", "chart", "cheap", "cheat",
	    "check", "cheek", "cheer", "chest", "chief", "child", "chin",
	    "china", "chose", "cited", "city", "civic", "civil", "claim",
	    "clark", "class", "clay", "clean", "clear", "clerk", "cliff",
	    "climb", "clock", "close", "cloth", "cloud", "club", "clubs",
	    "coach", "coal", "coast", "coat", "code", "coin", "cold", "color",
	    "comb", "come", "comes", "cook", "cool", "cope", "copy", "core",
	    "cork", "corn", "cost", "costs", "cough", "could", "count",
	    "court", "cover", "cow", "crack", "craft", "crash", "crazy",
	    "cream", "creep", "crew", "cried", "crime", "crop", "cross",
	    "crowd", "crown", "cruel", "crush", "cry", "cuban", "cup", "cure",
	    "curl", "curse", "curt", "curve", "cut", "cycle", "daily", "damp",
	    "dance", "dare", "dark", "data", "date", "dates", "dave", "dawn",
	    "day", "days", "dead", "deaf", "deal", "dealt", "dean", "dear",
	    "death", "debt", "decay", "deck", "deed", "deep", "deer", "delay",
	    "deny", "depth", "desk", "devil", "did", "die", "died", "diet",
	    "dig", "dine", "dip", "dirt", "dirty", "dish", "disk", "ditch",
	    "dive", "does", "dog", "dogs", "doing", "done", "door", "doors",
	    "dot", "doubt", "down", "dozen", "draft", "drag", "drain", "drama",
	    "drank", "draw", "drawn", "dream", "dress", "drew", "dried",
	    "drill", "drink", "drive", "drop", "drove", "drown", "drug",
	    "drugs", "drum", "drunk", "dry", "duck", "due", "dull", "dust",
	    "duty", "dying", "each", "eager", "ear", "early", "earn", "ears",
	    "earth", "ease", "east", "easy", "eat", "edge", "edges", "edit",
	    "egg", "eggs", "elder", "elect", "else", "empty", "end", "ended",
	    "ends", "enemy", "enjoy", "enter", "entry", "envy", "equal",
	    "error", "eve", "even", "event", "ever", "every", "evil", "evoke",
	    "exact", "exert", "exist", "expel", "extra", "eye", "eyes", "face",
	    "faced", "fact", "facts", "fade", "fail", "faint", "fair", "faith",
	    "fall", "false", "fame", "fan", "fancy", "fans", "far", "fare",
	    "farm", "fast", "fat", "fate", "fault", "favor", "fear", "feast",
	    "fed", "feed", "feel", "fees", "feet", "fell", "felt", "fence",
	    "fever", "few", "fewer", "fiber", "field", "fig", "fight", "file",
	    "filed", "fill", "film", "final", "find", "fine", "fire", "fired",
	    "firm", "firms", "first", "fish", "fist", "fit", "five", "fix",
	    "fixed", "flag", "flame", "flash", "flat", "fled", "flesh", "flew",
	    "float", "flood", "floor", "flour", "flow", "fluid", "flux", "fly",
	    "foam", "focus", "fog", "foil", "fold", "folk", "fond", "food",
	    "fool", "foot", "for", "force", "ford", "fork", "form", "fort",
	    "forth", "found", "four", "frame", "fraud", "fred", "free",
	    "fresh", "from", "front", "fruit", "fry", "fuel", "full", "fully",
	    "fun", "fund", "funds", "funny", "fur", "fuse", "gain", "game",
	    "games", "gang", "gap", "gas", "gate", "gave", "gear", "gen",
	    "germ", "get", "gets", "giant", "gift", "gin", "girl", "give",
	    "given", "glad", "glass", "glory", "goal", "goals", "goat", "god",
	    "goes", "going", "gold", "golf", "gone", "good", "got", "gov",
	    "grace", "grade", "grain", "grand", "grant", "graph", "grass",
	    "grave", "gray", "great", "greed", "greek", "green", "greet",
	    "grew", "grind", "grip", "gross", "group", "grow", "guard",
	    "guess", "guest", "guide", "guilt", "gulf", "gun", "guy", "habit",
	    "hair", "hal", "half", "hall", "ham", "hand", "hang", "hans",
	    "happy", "hard", "hardy", "harm", "harry", "haste", "hat", "hate",
	    "have", "hay", "head", "heal", "heap", "hear", "heard", "heart",
	    "heat", "heavy", "held", "hell", "hello", "help", "hen", "herd",
	    "here", "hero", "hide", "high", "hill", "hire", "hired", "hit",
	    "hoag", "hold", "hole", "holy", "home", "honey", "honor", "hook",
	    "hope", "hopes", "horn", "horse", "host", "hot", "hotel", "hour",
	    "house", "how", "huge", "human", "humor", "hung", "hunt", "hurry",
	    "hurt", "hut", "ice", "idea", "ideal", "idle", "image", "imply",
	    "inch", "index", "india", "infer", "ink", "inn", "inner", "input",
	    "into", "iron", "issue", "item", "items", "jail", "jaw", "jazz",
	    "jean", "jet", "jew", "jewel", "job", "join", "joint", "joke",
	    "judge", "juice", "july", "jump", "june", "jury", "just", "keep",
	    "kept", "key", "keys", "kick", "kid", "kids", "kill", "kind",
	    "king", "kiss", "knee", "kneel", "knew", "knife", "knock", "knot",
	    "know", "known", "knows", "label", "labor", "lack", "lady", "laid",
	    "lake", "lamp", "land", "lands", "lane", "large", "last", "late",
	    "later", "latin", "laugh", "law", "laws", "lay", "layer", "lazy",
	    "lead", "leaf", "lean", "learn", "least", "leave", "led", "lee",
	    "left", "leg", "legal", "lend", "lens", "less", "let", "level",
	    "liar", "lid", "lie", "life", "lift", "light", "like", "liked",
	    "limb", "limit", "line", "lip", "list", "live", "lived", "load",
	    "loaf", "loan", "lobby", "local", "lock", "lodge", "log", "logic",
	    "long", "look", "loop", "lord", "loss", "lost", "lot", "loud",
	    "love", "loved", "lover", "low", "lower", "loyal", "luck", "lucky",
	    "lucy", "lump", "lunch", "lung", "mad", "made", "magic", "maid",
	    "mail", "main", "major", "make", "male", "mama", "man", "many",
	    "map", "march", "marry", "mars", "mason", "mass", "mat", "match",
	    "mate", "may", "maybe", "mayor", "meal", "mean", "meant", "meat",
	    "meet", "melt", "mend", "mercy", "mere", "merry", "mess", "metal",
	    "might", "mild", "mile", "milk", "mill", "mind", "mine", "minor",
	    "miss", "mix", "mixed", "mode", "model", "moist", "mold", "money",
	    "month", "mood", "moon", "moore", "moral", "more", "morse", "most",
	    "motel", "motor", "mount", "mouse", "mouth", "move", "moved",
	    "movie", "much", "mud", "music", "must", "myth", "nail", "name",
	    "named", "nato", "navy", "near", "neat", "neck", "need", "needs",
	    "nerve", "nest", "net", "never", "new", "newer", "newly", "news",
	    "next", "nice", "niche", "niece", "night", "nine", "noble",
	    "noise", "none", "noon", "nor", "norm", "norms", "north", "nose",
	    "not", "note", "noted", "notte", "noun", "novel", "now", "nude",
	    "null", "nurse", "nut", "nuts", "oar", "obey", "occur", "ocean",
	    "odd", "odor", "off", "offer", "often", "oil", "okay", "old",
	    "older", "omit", "once", "one", "ones", "only", "onset", "onto",
	    "open", "opera", "oral", "orbit", "order", "organ", "other",
	    "ought", "ounce", "our", "ours", "out", "outer", "over", "owe",
	    "owen", "own", "owned", "owner", "pace", "pack", "pad", "page",
	    "pages", "paid", "pain", "paint", "pair", "pale", "palm", "pan",
	    "panel", "panic", "papa", "paper", "park", "parks", "part",
	    "parts", "party", "pass", "past", "paste", "path", "pause", "paw",
	    "pay", "peace", "pearl", "peas", "pen", "penny", "pest", "pet",
	    "pete", "phase", "phone", "piano", "pick", "piece", "pig", "pike",
	    "pile", "pilot", "pin", "pinch", "pink", "pint", "pip", "pipe",
	    "pitch", "pity", "place", "plain", "plan", "plane", "plant",
	    "plate", "plato", "play", "plead", "plot", "plow", "pluck", "plug",
	    "plus", "poem", "poet", "point", "pole", "pond", "pool", "poor",
	    "pope", "porch", "port", "post", "pot", "pound", "pour", "power",
	    "pray", "press", "price", "pride", "prime", "print", "prior",
	    "prize", "proof", "proud", "prove", "pull", "pump", "pupil",
	    "pure", "push", "put", "puts", "quart", "queen", "quick", "quiet",
	    "quite", "quote", "race", "races", "radar", "radio", "rail",
	    "rain", "raise", "rake", "ran", "ranch", "rang", "range", "rank",
	    "rapid", "rare", "rate", "ratio", "raw", "ray", "razor", "reach",
	    "react", "read", "ready", "real", "rear", "rebel", "recur", "red",
	    "refer", "rely", "rent", "reply", "rest", "rev", "rice", "rich",
	    "rid", "ride", "rifle", "rigid", "rigor", "ring", "ripe", "ripen",
	    "rise", "rises", "risk", "rival", "river", "road", "roar", "roast",
	    "rob", "rock", "rocks", "rod", "rode", "roles", "roman", "rome",
	    "roof", "room", "rooms", "root", "rope", "rose", "rot", "rough",
	    "round", "route", "row", "royal", "rub", "rude", "rug", "ruin",
	    "rule", "ruled", "run", "rural", "rush", "rust", "ruth", "sad",
	    "safe", "said", "sail", "saint", "sake", "sale", "salt", "same",
	    "san", "sand", "sang", "santa", "sat", "sauce", "save", "saved",
	    "saw", "say", "says", "scale", "scene", "scent", "scold", "scope",
	    "score", "scorn", "screw", "seat", "seed", "seeds", "seek",
	    "seems", "sees", "seize", "self", "sell", "send", "sense", "sent",
	    "serve", "set", "sets", "seven", "sew", "shade", "shake", "shall",
	    "shame", "shape", "share", "sharp", "shave", "she", "shear",
	    "sheep", "sheet", "shelf", "shell", "shift", "shine", "ship",
	    "ships", "shirt", "shock", "shoe", "shoes", "shook", "shoot",
	    "shop", "shore", "short", "shot", "shots", "shout", "show",
	    "shown", "shows", "shut", "sick", "side", "sides", "sight", "sign",
	    "signs", "silk", "since", "sing", "sink", "sir", "sit", "site",
	    "sixth", "size", "skill", "skin", "skirt", "sky", "slave", "sleep",
	    "slept", "slid", "slide", "slim", "slip", "slope", "slow", "small",
	    "smart", "smell", "smile", "smoke", "snake", "snow", "soap",
	    "sock", "soft", "soil", "solar", "sold", "solid", "solve", "some",
	    "son", "song", "soon", "sore", "sorry", "sort", "soul", "sound",
	    "soup", "sour", "south", "sow", "space", "spade", "span", "spare",
	    "speak", "speed", "spend", "spent", "spill", "spin", "spit",
	    "spite", "split", "spoil", "spoke", "spoon", "sport", "spot",
	    "staff", "stage", "stain", "stair", "stake", "stamp", "stand",
	    "star", "start", "state", "stay", "steam", "steel", "steep",
	    "steer", "stem", "stems", "step", "stern", "stick", "stiff",
	    "still", "sting", "stir", "stock", "stone", "stood", "stop",
	    "store", "storm", "story", "stove", "strap", "straw", "strip",
	    "stuck", "study", "stuff", "style", "such", "sugar", "suit",
	    "suite", "sum", "sun", "sure", "swear", "sweat", "sweep", "sweet",
	    "swell", "swept", "swift", "swim", "swing", "sword", "swung",
	    "table", "tail", "take", "taken", "tale", "talk", "tall", "tame",
	    "tap", "tape", "task", "taste", "tax", "taxi", "tea", "teach",
	    "team", "tear", "teeth", "tell", "tempt", "ten", "tend", "tense",
	    "tent", "term", "test", "text", "than", "thank", "that", "the",
	    "theft", "their", "theme", "there", "these", "they", "thick",
	    "thief", "thin", "thing", "think", "third", "this", "thorn",
	    "those", "three", "threw", "throw", "thumb", "thus", "tide",
	    "tidy", "tie", "tied", "tight", "till", "tim", "time", "times",
	    "tin", "tiny", "tip", "tire", "tired", "title", "toast", "today",
	    "toe", "toes", "told", "tom", "ton", "tone", "tones", "tons",
	    "took", "tool", "tooth", "top", "topic", "torn", "total", "touch",
	    "tough", "tour", "towel", "tower", "town", "toy", "trace", "track",
	    "trade", "trail", "train", "trait", "trap", "tray", "treat",
	    "tree", "trend", "trial", "tribe", "trick", "tried", "trim",
	    "trip", "truck", "true", "truly", "trunk", "trust", "truth", "try",
	    "tube", "tune", "turn", "twice", "twist", "type", "ugly", "uncle",
	    "under", "union", "unit", "unite", "unity", "until", "upon",
	    "upper", "upset", "urban", "urge", "urged", "usage", "use", "used",
	    "uses", "using", "usual", "vain", "valid", "value", "van", "vary",
	    "vast", "veil", "vein", "verb", "verse", "very", "via", "vice",
	    "view", "visit", "vital", "vivid", "voice", "volt", "vote",
	    "voted", "vowel", "wage", "wages", "wagon", "waist", "wait",
	    "wake", "walk", "wall", "wally", "want", "war", "ward", "warm",
	    "warn", "wars", "was", "wash", "waste", "watch", "water", "wave",
	    "wax", "way", "ways", "weak", "wear", "weave", "weed", "week",
	    "weigh", "well", "went", "were", "west", "wet", "what", "wheat",
	    "wheel", "when", "where", "which", "while", "whip", "white", "who",
	    "whole", "whom", "whose", "why", "wide", "widen", "widow", "width",
	    "wife", "wild", "will", "win", "wind", "wine", "wing", "wipe",
	    "wiped", "wire", "wise", "wish", "wit", "with", "woman", "wood",
	    "wool", "word", "wore", "work", "worm", "worn", "worry", "worse",
	    "worst", "worth", "would", "wound", "wrap", "wrist", "wrong",
	    "yard", "year", "yell", "yes", "yet", "yield", "young", "your",
	    "youth", "zen", "zero" };
}
